Categories:Reading,Multimedia
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/nv95/OpenManga
Issue Tracker:https://github.com/nv95/OpenManga/issues
Changelog:https://github.com/nv95/OpenManga/releases

Auto Name:OpenManga
Summary:Read your favorit manga
Description:
Powerful manga reader with online catalogues.

Features:

* 13 online manga's catalogues with search
* Downloading manga to local storage
* Material design UI
* Customizable reader
* Favourites, bookmarks and history with remembering last viewed chapter and page
* Selecting sort order
* Filter by genre
* Notifications about new chapters
* Importing from CBZ files
.

Repo Type:git
Repo:https://github.com/nv95/OpenManga

Build:3.0,102
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0.1,103
    commit=v3.0.1
    subdir=app
    gradle=yes

Build:3.1 alpha,105
    disable=wrong tag
    commit=v3.1 alpha
    subdir=app
    gradle=yes

Build:3.1,108
    commit=v3.1
    subdir=app
    gradle=yes

Build:3.2,1102
    commit=v3.2
    subdir=app
    gradle=yes

Build:4.0,1111
    commit=v4.0
    subdir=app
    gradle=yes

Build:4.2,1116
    commit=v4.2
    subdir=app
    gradle=yes

Build:4.7.1,51331
    commit=v4.7.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+$
Current Version:4.7.1
Current Version Code:51331
